events {
    worker_connections  1024;
}

http {
	include mime.types;
    server {
        listen 80;
        root   /midas;
		location ~* \.msgpack$ {
			expires 1h;
		}
        location /log {
            auth_basic           "closed site";
            auth_basic_user_file /etc/nginx/auth.htpasswd;
            autoindex on;
			autoindex_localtime on;
        }
		location /json {
            auth_basic           "closed site";
            auth_basic_user_file /etc/nginx/auth.htpasswd;
            autoindex on;
			autoindex_localtime on;
        }
		location /upload {
            auth_basic           "closed site";
            auth_basic_user_file /etc/nginx/auth.htpasswd;
            autoindex on;
			autoindex_localtime on;
        }
    }
}